spring.datasource.url=jdbc:postgresql://localhost:5432/chatting_app_userdb
spring.datasource.username=michal
spring.datasource.password=michal

spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081

frontend.url=http://localhost:3030
